D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.csproj.AssemblyReference.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.AssemblyInfoInputs.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.AssemblyInfo.cs
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.csproj.CoreCompileInputs.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\bin\Debug\net7.0\Zadacha60.exe
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\bin\Debug\net7.0\Zadacha60.deps.json
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\bin\Debug\net7.0\Zadacha60.runtimeconfig.json
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\bin\Debug\net7.0\Zadacha60.dll
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\bin\Debug\net7.0\Zadacha60.pdb
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.dll
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\refint\Zadacha60.dll
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.pdb
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\Zadacha60.genruntimeconfig.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha60\obj\Debug\net7.0\ref\Zadacha60.dll
