D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.csproj.AssemblyReference.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.AssemblyInfoInputs.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.AssemblyInfo.cs
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.csproj.CoreCompileInputs.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\bin\Debug\net7.0\Zadacha58.exe
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\bin\Debug\net7.0\Zadacha58.deps.json
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\bin\Debug\net7.0\Zadacha58.runtimeconfig.json
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\bin\Debug\net7.0\Zadacha58.dll
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\bin\Debug\net7.0\Zadacha58.pdb
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.dll
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\refint\Zadacha58.dll
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.pdb
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\Zadacha58.genruntimeconfig.cache
D:\GeekBrains\c_sharp\c_sharp_sem\DZ_7\Zadacha58\obj\Debug\net7.0\ref\Zadacha58.dll
